@font-face {
    font-family: Monu;
    src: url('asset/fonts/MonumentExtended-Regular.woff2');
}

@font-face {
    font-family: gil;
    src: url('asset/fonts/Gilroy-Regular.woff2');
}
@font-face {
    font-family: tiny;
    src: url("asset/fonts/Tiny5-Regular.woff2");
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html,
body {
    width: 100%;
    height: 100%;
    background-color: beige;   
}

main {
    width: 100%;
    height: 100%;
}
body::-webkit-scrollbar{
    width: 10px;
    height: 2px;
    background: transparent;
    }
    body::-webkit-scrollbar-thumb{
    background-color: #000;
  
}
header {
    width: 100%;
    height: 100%;
    background: #000;
}

nav {
    border-top: white 3px solid;
    border-bottom: white 3px solid;
    width: 100;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    overflow: hidden;
}

nav a {
    font-family: gil;
    color: white;
    font-size: 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10vh;
    border: 1px solid white;
    text-decoration: none;
    font-weight: 600;
}
#logo{
    margin-right: 90px;
    /* border-top: 8px rebeccapurple solid;
    border-bottom: 8px rebeccapurple solid; */
    height: 100%;
    width: 50%;
    text-align: center;
    color: white;
    font-family: tiny;
    font-size: 3vw;
    display: flex;
     justify-content: center;
     align-items: center;
    
}
#head-main {
    width: 100%;
    height: calc(100% - 70px);
    background-color: beige;
    display: flex;
}

#hleft {
    
    flex-direction: column;
    width: 50%;
    height: 100%;
    /* background-color: aqua; */
    color: black;
    font-family: gil;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 13vh;
}
#hleft h1{
    font-size: 4vw;
}
#hleft h2{
    font-size: 3vw;
}
#hleft h3{
    font-size: 3.5vw;
}


#downloadbtn{
    font-family: tiny;
    color: black;
    font-size: 25px;
    background-color: white;
    width: 100%;
    height: 8vh;
    border-radius:0px 50px;
    border: 3px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
#hright {
    width: 50%;
    height: 100%;
    /* background-color: lightsalmon; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#image{
    width: 350px;
    height: 350px;
    background-color: black;
    border-radius: 50%;
    background: url('asset/tusharpic.webp');
    background-position: center;
    background-size: cover;
    border: 10px white solid;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
#image:hover{
    transition: all ease 1s;
    border-color: violet;
}
#linx{
    position: absolute;
    width: 130%;
    height: 30px;
   
}
#linx{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 3vw;
}
#liny{
    position: absolute;
    width: 130%;
    height: 50px;
   rotate: 90deg;
}
#liny{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 3vw;
   
}
#liny i{
    rotate: -90deg;
}
#mid{
    width: 100%;
    height: fit-content;
    background: beige;
}
#uppertext{
    width: 100%;
    font-family:tiny ;
    text-align: center;
}
.elem{
    border-radius: 20px;
    border: 5px black solid;
    width: 35vw;
    height: 300px;
    display: flex;
    background-color: rgb(255, 255, 255);
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.innerelem{
    width: 85%;
    height: 70%;
    border: 5px black solid;
    background-color: black;
}
.innerelem img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    
}
.innerelem img:hover{
    opacity: 1;
    transition: all ease-in-out 0.5s;
} 
.gola{
    width: 20px;
    height: 20px;
    background-color: black;
    border-radius: 50%;
    margin-top: 30px;
}

#first{
    position: relative;
    padding: 25px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.texty{
    position: absolute;
    top:37%;
    left: 15%;
    font-size: 30px;
    color: white ;
    font-family: gil;
    z-index: 1;
}
#second{
    padding: 25px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#third{
    padding: 25px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#uppertext h1{
    font-size: 4vw
}
.text{
    width: 50%;
    font-family: Monu;
    font-weight: 200;
    letter-spacing: 2px;
    line-height: 40px;
}
#skill{
    width: 100%;
    height: 100%;
    background-color: beige;
}
#skillhead{
    width: 100%;
    text-align: center;
    font-size: 2vw;
    height: 50px;
    font-family: tiny;
}
#skillbody{
    width: 100%;
    height: calc(100% - 50px);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.lean{
    width: 300px;
    height: 400px;
    background-color:white;
    border-radius: 15px;
    border: #000 solid 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.lean:hover{
    color: black;
    background-color: grey;
}
.lean img{
    width: 90%;
    height: 70%;
}
.percent{
    text-align: center;
    border: #000 2px solid;
    width: 90%;
    height: 20%;
    background-color: white;
    font-family: gil;

}
footer{
    width: 100%;
    height: 20vh;
    background-color: #000;
    color: white;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 0px 30px;
    }
    #name{
        
        font-family: Monu;
}
#name h1 span{
    color: violet;
    font-size: 13px;
}
#contact{
    font-family: gil;
}
